<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="Laba3.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html lang="ru">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Help Desk</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <style>
        .navbar-nav .nav-link {
            padding: 0.5rem 1rem;
        }
        .navbar-brand {
            font-size: 1.2rem;
        }
        body {
            font-size: 0.95rem;
        }
        .table {
            font-size: 0.85rem;
        }
        .btn-sm {
            padding: 0.25rem 0.4rem;
            font-size: 0.75rem;
        }
        .container {
            padding: 0 10px;
        }
        @media (max-width: 576px) {
            .mobile-hide {
                display: none;
            }
            .table-responsive {
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Help Desk</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Переключить навигацию" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <% if (Session["UserID"] != null) { %>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/MyTickets.aspx"><i class="fas fa-ticket-alt me-1"></i>Заявки</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Profile.aspx"><i class="fas fa-id-card me-1"></i>Профиль</a></li>
                            
                            <% if (Session["UserRole"] != null && Session["UserRole"].ToString() == "CLIENT") { %>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/NewTicket.aspx"><i class="fas fa-plus-circle me-1"></i>Создать</a></li>
                            <% } %>
                        <% } %>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <% if (Session["UserID"] == null) { %>
                                <ul class="navbar-nav navbar-right">
                                    <li><a runat="server" class="nav-link" href="~/Account/Register"><i class="fas fa-user-plus me-1"></i>Регистрация</a></li>
                                    <li><a runat="server" class="nav-link" href="~/Account/Login"><i class="fas fa-sign-in-alt me-1"></i>Вход</a></li>
                                </ul>
                            <% } %>
                            <% if (Session["UserID"] != null) { %>
                                <ul class="navbar-nav navbar-right">
                                    <li class="nav-item">
                                        <span class="nav-link text-light">
                                            <i class="fas fa-user me-1"></i>
                                            <%: Session["UserName"] %>
                                        </span>
                                    </li>
                                    <li class="nav-item">
                                        <a runat="server" class="nav-link" href="~/Account/Logout.aspx">
                                            <i class="fas fa-sign-out-alt me-1"></i>Выйти
                                        </a>
                                    </li>
                                </ul>
                            <% } %>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="navbar-nav navbar-right">
                                <li class="nav-item">
                                    <asp:LoginStatus runat="server" CssClass="nav-link" LogoutAction="Redirect" LogoutText="<i class='fas fa-sign-out-alt me-1'></i>Выйти" LogoutPageUrl="~/" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Help Desk System</p>
                <friendlyUrls:ViewSwitcher runat="server" />
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
